# spring_boot_test

./: pom.xml
src/main/java/acp/sdk/: AcpService.java  BaseHttpSSLSocketFactory.java  CertUtil.java  HttpClient.java  LogUtil.java  SDKConfig.java  SDKConstants.java  SDKUtil.java  SecureUtil.java
src/main/java/boot_test/: ALIPayManager.java  App.java  ComputeTest.java  ConstantConfig.java  RestTest.java  RestWeixinBack.java  StartApplication.java  UnionBase.java  UnionPayBack.java  UnionPayController.java  WXPayManager.java  WechatHaoHelper.java
src/main/java/entity/: Announce.java  MenuItem.java  RecvMessageAllFunctionsInterface.java
src/main/java/push/: AndroidNotification.java  Demo.java
src/main/java/push/ali/: AliasTest.java  AndroidPushManager.java  AppTest.java  BaseTest.java  DeviceTest.java  PushTest.java  StatTest.java  TagTest.java
src/main/java/push/android/: AndroidUnicast.java
src/main/java/service/: ComputeClient.java
src/main/java/util/: HttpReqest.java
src/main/java/util/wechatHelper/: WechatBase.java  WechatHaoHelper.java
src/main/java/util/wechatHelper/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  XMLParse.java
src/main/resources/: acp_sdk.properties  push.properties
src/main/resources/config/: application.properties  application.yml  bootstrap.yml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/test_boot/test_boot/: AppTest.java
